# REPOSITORY MOVED

## This repository has moved to

https://github.com/osrf/frc2016_competition

## Issues and pull requests are backed up at

https://osrf-migration.github.io/frc-gh-pages/#!/osrf/frc2016_competition

## Until BitBucket removes Mercurial support, this read-only mercurial repository will be at

https://bitbucket.org/osrf-migrated/frc2016_competition

## More info at

https://community.gazebosim.org/t/important-gazebo-and-ignition-are-going-to-github/533

